{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": [
		"./src/api/index.ts"
	],
	"out": "public",
	"excludePrivate": true,
	"excludeProtected": true,
	"excludeExternals": true,
	"excludeInternal": true,
	"excludeNotDocumented": true,
	"readme": "README.md",
	"includeVersion": true,
	"sort": [
		"alphabetical"
	],
	"groupReferencesByType": true,
	"categorizeByGroup": true,
	"navigationLinks": {
		"GitHub": "https://github.com/CMRU-Computer-Science-66/CMRU-API"
	},
	"hideGenerator": true,
	"validation": {
		"notExported": false,
		"invalidLink": true,
		"notDocumented": false
	},
	"externalPattern": [
		"**/node_modules/**"
	]
}
